{
  "name": "portifolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "katex": "^0.16.33",
    "markdown-it": "^14.1.1",
    "markdown-it-katex": "^2.0.3",
    "marked": "^17.0.1",
    "nuxt": "^4.2.1",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@nuxtjs/seo": "^3.2.2",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.16.0",
    "sass": "^1.94.2"
  }
}
